.bonus
	background-color: rgba($GCOLOR_black, 0.85)
	display: flex
	height: 100%
	left: 0
	opacity: 0
	position: absolute
	pointer-events: none
	top: 0
	width: 100%
	z-index: 999
	&.is-active
		opacity: 1
		pointer-events: all
	&__body
		background: $bgDecorDark
		padding: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
		margin: auto
		width: 55%
	&__title
		align-items: center
		color: $COLOR_yellow
		display: flex
		+resp-font(24, 18)
		justify-content: space-between
		letter-spacing: 5px
		text-transform: uppercase
	&__present
		height: calc((#{$GOFFSET}*100vw)/#{$GWIDTH})
		margin-right: calc((#{$GOFFSET/2}*100vw)/#{$GWIDTH})
		width: calc((#{$GOFFSET}*100vw)/#{$GWIDTH})
	&__word
		align-items: center
		border:
			bottom: 1px solid $COLOR_bgDefault
			top: 1px solid $COLOR_bgDefault
		display: flex
		justify-content: space-between
		margin: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH}) 0
	&__item
		cursor: pointer
		flex-basis: 10%
		font-family: $GFONT_bold
		font-weight: bold
		+resp-font(22, 18)
		line-height: 2
		text-align: center
		text-transform: uppercase
		&:hover
			color: $COLOR_yellow
	&__result
		font-family: $GFONT_bold
		font-weight: bold
		+resp-font(20, 16)
		max-height: 0
		opacity: 0
		pointer-events: none
		text-align: center
		text-transform: uppercase
		&.is-active
			opacity: 1
			pointer-events: all
			max-height: 100%
	&__subtitle
		color: $COLOR_grey
		+size-font('r', $GFONT_min)
		span
			color: $COLOR_red
		.bonus__result.is-active + &
			margin-top: calc((#{$GOFFSET/4}*100vw)/#{$GWIDTH})
	// @media screen and ( max-width: #{$GTABLET}px )
	// @media screen and ( max-width: #{$GMOBILE}px )