.info
	&__header
		align-items: center
		display: flex
		margin-bottom: calc((#{$GOFFSET/2}*100vw)/#{$GWIDTH})
	&__back
		flex-basis: calc(100%/3.5)
		margin: 0
	&__title
		+resp-font(38, 20)
		margin-left: calc((#{$GOFFSET/2}*100vw)/#{$GWIDTH})
	&__sort, &__tab
		align-items: center
		display: flex
		justify-content: space-between
	&__sort
		margin-bottom: calc((#{$GOFFSET/2}*100vw)/#{$GWIDTH})
		&_view
			border-bottom: 1px solid $COLOR_separator
			padding-bottom: calc((#{$GOFFSET/2}*100vw)/#{$GWIDTH})
		&_table
			justify-content: flex-start
	&__tab
		position: relative
		&_name
			flex-basis: $infoSortLarge
		&_class
			flex-basis: $infoSortMiddle
		&_specifications
			flex-basis: $infoSortMiddle
		&_quality
			flex-basis: $infoSortLittle
		&_price
			flex-basis: $infoSortLittle
		.info__sort_view &:nth-child(2)
			border:
				left: 1px solid $COLOR_separator
				right: 1px solid $COLOR_separator
			padding: 0 calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
		.info__sort_table &
			justify-content: flex-start
			&:first-child .info__text
				margin-left: 0
			&:not(:first-child) .info__text
				margin-left: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
			&:not(:last-child)
				border-right: 1px solid $COLOR_separator
				padding-right: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
	&__label
		align-items: center
		display: flex
		position: relative
		&:not(:last-child)
			margin-right: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
	&__checkbox
		height: 100%
		left: 0
		opacity: 0
		position: absolute
		top: 0
		width: 100%
		z-index: 1
		&:checked ~ 
			.info
				&__text
					color: $GCOLOR_white
				&__icon
					.info__sort_view &
						fill: $COLOR_green
					.info__label_germany &
						fill: $COLOR_red
					.info__label_allies &
						fill: $COLOR_blue
	&__icon
		fill: darken($COLOR_green, $infoIconDarken)
		height: calc((#{$GOFFSET*0.75}*100vw)/#{$GWIDTH})
		transition: fill 0s $TRS_standart
		width: calc((#{$GOFFSET*0.75}*100vw)/#{$GWIDTH})
		.info__label_germany &
			fill: darken($COLOR_red, $infoIconDarken)
		.info__label_allies &
			fill: darken($COLOR_blue, $infoIconDarken)
		.info__sort_table &
			height: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
			transform: rotate(90deg)
			width: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
			&:last-child
				fill: darken($COLOR_red, $infoIconDarken)
				transform: rotate(-90deg)
		.info__tab.is-up &
			fill: $COLOR_green
			&:last-child
				fill: darken($COLOR_red, $infoIconDarken)
		.info__tab.is-down &
			fill: darken($COLOR_green, $infoIconDarken)
			&:last-child
				fill: $COLOR_red
	&__text
		color: $COLOR_grey
		+resp-font(20, $GFONT_min)
		+size-calc('margin-left', 'r', $GOFFSET/4)
		.info__sort_table &
			+resp-font(18, $GFONT_min)
			margin-right: auto
	&__content
		overflow: hidden
		position: relative
		&::before
			content: ''
			display: block
			padding-bottom: 30%
	&__list
		display: flex
		flex-direction: column
		height: 100%
		left: 0
		overflow-x: hidden
		position: absolute
		top: 0
		width: 100%
		+size-calc('padding-right', 'r', $GOFFSET*0.375)
		&::-webkit-scrollbar-track
			background: $bgDecorDefault
			+size-calc('border-radius', 'r', $GBDRAIUS/2)
		&::-webkit-scrollbar-thumb
			background: $bgDecorLight
			+size-calc('border-radius', 'r', $GBDRAIUS/2)
		&::-webkit-scrollbar
			+size-calc('width', 'r', $GOFFSET*0.375)
		&.is-germany
			.info__item_germany,
			&.is-sau .info__item_germany.info__item_pt-sau,
			&.is-tank .info__item_germany.info__item_tank,
			&.is-light .info__item_germany.info__item_light,
			&.is-middle .info__item_germany.info__item_middle,
			&.is-heavy .info__item_germany.info__item_heavy,
			&.is-light.is-sau .info__item_germany.info__item_pt-sau.info__item_light,
			&.is-middle.is-sau .info__item_germany.info__item_pt-sau.info__item_middle,
			&.is-heavy.is-sau .info__item_germany.info__item_pt-sau.info__item_heavy,
			&.is-light.is-tank .info__item_germany.info__item_tank.info__item_light,
			&.is-middle.is-tank .info__item_germany.info__item_tank.info__item_middle,
			&.is-heavy.is-tank .info__item_germany.info__item_tank.info__item_heavy
				@extend .info__item_view
		&.is-ussr
			.info__item_ussr,
			&.is-sau .info__item_ussr.info__item_pt-sau,
			&.is-tank .info__item_ussr.info__item_tank,
			&.is-light .info__item_ussr.info__item_light,
			&.is-middle .info__item_ussr.info__item_middle,
			&.is-heavy .info__item_ussr.info__item_heavy,
			&.is-light.is-sau .info__item_ussr.info__item_pt-sau.info__item_light,
			&.is-middle.is-sau .info__item_ussr.info__item_pt-sau.info__item_middle,
			&.is-heavy.is-sau .info__item_ussr.info__item_pt-sau.info__item_heavy,
			&.is-light.is-tank .info__item_ussr.info__item_tank.info__item_light,
			&.is-middle.is-tank .info__item_ussr.info__item_tank.info__item_middle,
			&.is-heavy.is-tank .info__item_ussr.info__item_tank.info__item_heavy
				@extend .info__item_view
		&.is-allies
			.info__item_allies,
			&.is-sau .info__item_allies.info__item_pt-sau,
			&.is-tank .info__item_allies.info__item_tank,
			&.is-light .info__item_allies.info__item_light,
			&.is-middle .info__item_allies.info__item_middle,
			&.is-heavy .info__item_allies.info__item_heavy,
			&.is-light.is-sau .info__item_allies.info__item_pt-sau.info__item_light,
			&.is-middle.is-sau .info__item_allies.info__item_pt-sau.info__item_middle,
			&.is-heavy.is-sau .info__item_allies.info__item_pt-sau.info__item_heavy,
			&.is-light.is-tank .info__item_allies.info__item_tank.info__item_light,
			&.is-middle.is-tank .info__item_allies.info__item_tank.info__item_middle,
			&.is-heavy.is-tank .info__item_allies.info__item_tank.info__item_heavy
				@extend .info__item_view
		&.is-germany, &.is-ussr, &.is-allies
			&.is-sau, &.is-tank, &.is-light, &.is-middle, &.is-heavy,
			&.is-light.is-sau, &.is-middle.is-sau, &.is-heavy.is-sau,
			&.is-light.is-tank, &.is-middle.is-tank, &.is-heavy.is-tank
				.info__item
					margin-bottom: 0
					max-height: 0
					opacity: 0
					padding: 0
	&__item
		align-items: center
		background: $bgDecorDefault
		display: flex
		overflow: hidden
		&_view
			margin-bottom: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
			max-height: 100%
			opacity: 1
			padding: calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
		&_germany .info__color
			color: $COLOR_red
		&_ussr .info__color
			color: $COLOR_green
		&_allies .info__color
			color: $COLOR_blue
	&__picture
		align-items: center
		border-right: 1px solid $COLOR_separator
		display: flex
		flex-basis: $infoSortLarge
	&__image
		height: auto
		margin-right: calc((#{$GOFFSET/4}*100vw)/#{$GWIDTH})
		width: 25%
	&__name
		+resp-font(32, 18)
	&__class, &__specifications
		padding: 0 calc((#{$GOFFSET*0.375}*100vw)/#{$GWIDTH})
	&__class
		+resp-font(20, 18)
		flex-basis: $infoSortMiddle
	&__specifications
		align-items: center
		border:
			left: 1px solid $COLOR_separator
			right: 1px solid $COLOR_separator
		display: flex
		flex-basis: $infoSortMiddle
		justify-content: space-between
	&__characteristic
		flex-basis: calc(100%/5.5)
		position: relative
		&::before
			content: attr(data-name)
			font-family: $GFONT_bold
			font-weight: bold
			+resp-font(22, 18)
			left: 50%
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			z-index: 1
	&__svg
		height: calc((#{$GOFFSET*2}*100vw)/#{$GWIDTH})
		width: 100%
	&__quality
		flex-basis: $infoSortLittle
	&__price
		+resp-font(28, 22)
		margin-left: auto
	@media screen and ( max-width: #{$GTABLET}px )
		&__header
			+size-calc('margin-bottom', 'r', $GOFFSET/2)
		&__title
			+size-calc('margin-left', 'r', $GOFFSET/2)
		&__sort
			display: block
			+size-calc('margin-bottom', 'r', $GOFFSET/2)
			padding: 0
			&_type
				border-top: 1px solid $COLOR_separator
			&_table
				display: none
		&__tab
			+size-calc('padding', 'rx', $GOFFSET/4)
			.info__sort_view &:nth-child(2)
				border:
					bottom: 1px solid $COLOR_separator
					left: none
					right: none
					top: 1px solid $COLOR_separator
				+size-calc('padding', 'rx', $GOFFSET/4)
		&__label:not(:last-child)
			margin-right: 0
		&__content::before
			padding-bottom: 50%
		&__item
			&_view
				+size-calc('margin-bottom', 'r', $GOFFSET*0.375)
				+size-calc('padding', 'r', $GOFFSET*0.375)
	@media screen and ( max-width: #{$GMOBILE}px )
		&__header
			+size-calc('margin-bottom', 'r', $GOFFSET*0.375)
		&__back
			+size-calc('flex-basis', 'r', $GOFFSET*1.75)
			svg
				+size-calc('height', 'r', $GOFFSET*0.75)
				margin: 0
				+size-calc('width', 'r', $GOFFSET*0.75)
			span
				display: none
		&__title
			justify-content: flex-start
			text-align: left
		&__sort
			+size-calc('margin-bottom', 'r', $GOFFSET*0.375)
		&__icon
			+size-calc('height', 'r', $GOFFSET*0.375)
			+size-calc('width', 'r', $GOFFSET*0.375)
		&__text
			+size-calc('margin-left', 'r', $GOFFSET/8)
		&__list
			+size-calc('padding-right', 'r', $GOFFSET/4)
			&::-webkit-scrollbar
				+size-calc('width', 'r', $GOFFSET/4)