.screen
	display: flex
	height: 100%
	opacity: 0
	overflow-x: hidden
	padding: calc((#{$GOFFSET*2}*100vw)/#{$GWIDTH})
	pointer-events: none
	position: absolute
	width: 100%
	z-index: 2
	&.is-active
		opacity: 1
		pointer-events: all
		transition-delay: $TRS_time*1.5
		z-index: 3
	&__wrap
		flex-basis: 100%
		margin: auto 0
	&__title
		align-items: center
		display: flex
		justify-content: center
		+resp-font(40, 24)
		text-align: center
	&__decor
		+size-calc('border-radius', 'r', $GBDRAIUS)
		overflow: hidden
		position: relative
	&__button
		background: $bgDecorLight
		+size-calc('border-radius', 'r', $GBDRAIUS)
		+resp-font(28, 16)
		overflow: hidden
		padding: calc((#{$GOFFSET/4}*100vw)/#{$GWIDTH})
		position: relative
		&_action
			background: $GCOLOR_white
			color: $GCOLOR_black
	@media screen and ( max-width: #{$GTABLET}px )
		&__wrap
			margin: 0
		&__button
			+size-calc('padding', 'r', $GOFFSET/4)
	@media screen and ( max-width: #{$GMOBILE}px )
		&__title br
			display: none
		&__button
			+size-calc('padding', 'r', $GOFFSET/8)