// Переменные для шрифтов
$GFONT_regular: "Font-Regular", sans-serif
$GFONT_bold: "Font-Bold", sans-serif
$GFONT_min: 14
$LH_head: 1.2
$LH_text: 1.4

// Основные величины измерения
$GWIDTH: 1280
$GHEIGHT: 720
$GTABLET: 1024
$GMOBILE: 767
$MINBODY: 320
$GOFFSET: 40
$GBDRAIUS: 8

// Настройки плавности перехода состояния элемента
$TRS_time: 0.4s
$TRS_current: ease
$TRS_standart: linear
$TRSC: $TRS_time $TRS_current
$TRSS: $TRS_time $TRS_standart

// Палитра цветов
$GCOLOR_null: transparent
$GCOLOR_white: #fbfbfb
$GCOLOR_black: #0f0f0f

$COLOR_progress: #E3BF20
$COLOR_bgError: #421717
$COLOR_bgDefault: #333
$COLOR_bgLight: #616161
$COLOR_separator: #696969
$COLOR_grey: #757373
$COLOR_red: #E8432A
$COLOR_yellow: #EBEB2C
$COLOR_turquoise: #3FCFC1
$COLOR_blue: #1F98FC
$COLOR_violet: #B463ED
$COLOR_green: #3ECF6E

// Сетка из линиий, как декор секций и элементов
$bgDecorError: $COLOR_bgError url('../assets/decor_error.svg') center repeat
$bgDecorDefault: $COLOR_bgDefault url('../assets/decor_default.svg') center repeat
$bgDecorDark: $GCOLOR_black url('../assets/decor_dark.svg') center repeat
$bgDecorLight: $COLOR_bgLight url('../assets/decor_light.svg') center repeat

// Выбор техники
$startArmyList: 78%
$startArmyParams: 70%

// Информационный раздел
$infoIconDarken: 42.5%
$infoSortLarge: 30%
$infoSortMiddle: 20%
$infoSortLittle: 15%