.attackTable
	display: flex
	&__tab
		flex-basis: calc(100%/3)
		padding: 0 calc((#{$GOFFSET/4}*100vw)/#{$MINBODY})
		&_protection
			border:
				left: .1rem solid $COLOR_separator
				right: .1rem solid $COLOR_separator
	&__title
		background: center no-repeat
		+resp_font(80, 24)
		line-height: 2
		text-align: center
		text-transform: uppercase
		// .attackTable__tab_firepower &
		// .attackTable__tab_protection &
		// .attackTable__tab_cubes &
	&__result
		@extend .attackTable__title
		+size_calc('margin-top', 'v', $GOFFSET/2)
		&::before
			content: 'Результат:'
			display: block
			+resp_font(24, $GFONT_min)
			text-transform: none
	&__text
		+resp_font(24, $GFONT_min)
		&::after
			color: $COLOR_yellow
			content: attr(data-result)
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		+size_calc('margin-top', 'v', $GOFFSET/2)
		&::before
			align-items: center
			background-color: rgba($GCOLOR_black, 0.9)
			color: $COLOR_yellow
			content: attr(data-warning)
			display: flex
			+resp_font(24, $GFONT_min)
			height: 100%
			left: 0
			opacity: 0
			pointer-events: none
			position: absolute
			text-align: center
			top: 0
			width: 100%
			z-index: 3
		.attackTable__tab.is-warning &::before
			opacity: 1
			pointer-events: all
	&__item
		background-color: $COLOR_bgBtn
		+size_calc('border-radius', 'r', $GBDRAIUS)
		cursor: not-allowed
		display: flex
		flex-basis: calc(100%/4.5)
		margin-bottom: 2.5%
		order: 0
		overflow: hidden
		+size_calc('padding', 'rr', $GOFFSET/4, $GHEIGHT, $GOFFSET/8)
		span
			+resp_font(36, $GFONT_min)
			margin: auto
			z-index: 2
		&::before
			background-image: $bgDecorLight
			background-position: center
			background-size: $gridDecor
			content: ''
			height: 100%
			left: 0
			pointer-events: none
			position: absolute
			top: 0
			width: 100%
			z-index: 1
		&.is-active
			background-color: $GCOLOR_white
			span
				color: $GCOLOR_black
			&::before
				opacity: 0
				transition: opacity 0s linear 0s
		&_no-active
			background-color: #333
			cursor: not-allowed !important
			&::before
				background-image: $bgDecorDefault
			&:hover
				background-color: #333
				&::before
					opacity: 1
		.attackTable__tab.is-active &
			cursor: pointer
		.attackTable__tab_firepower &:nth-last-child(2)
			order: -1
			span
				+resp_font(28, $GFONT_min)
		.attackTable__tab_protection &:nth-last-child(3)
			order: 1
		.attackTable__tab_cubes &:last-child
			order: -1
	&__randomCube
		background-color:	$GCOLOR_white
		+size_calc('border-radius', 'r', $GBDRAIUS)
		color: $GCOLOR_black
		+resp_font(24, $GFONT_min)
		line-height: 2.5
		width: 100%