.start-game
	&__title::before
		content: 'Настройте игру, прежде чем начать.'
		font-weight: bold
	&__options
		display: flex
		flex-wrap: wrap
	&__option
		flex-basis: calc(100%/3)
		order: 0
		padding: 0.5rem calc((#{$GOFFSET/8}*100vw)/#{$MINBODY})
		&::before
			content: attr(data-subtitle) ':'
			display: block
			+resp_font(18, $GFONT_min)
			+size_calc('margin-bottom', 'v', $GOFFSET/2)
		&:nth-child(2)
			border:
				left: 0.1rem solid $GCOLOR_white
				right: 0.1rem solid $GCOLOR_white
			&::before
				margin-bottom: calc(#{(($GOFFSET/2)*100vh)/$GHEIGHT} + #{$GOFFSET*0.075}rem)
		&:not(:last-child)
			+size_calc('margin-bottom', 'v', $GOFFSET/2)
		&:last-child
			flex-basis: 100%
			&::before
				content: 'Заполните обязательные поля!'
				color: $COLOR_red
				font-weight: bold
				+size_calc('margin-bottom', 'r', $GOFFSET/4)
				opacity: 0
				text-align: center
			.start-game__option.is-error ~ &::before
				opacity: 1
	&__date
		align-items: center
		display: flex
		justify-content: space-between
		+size_calc('margin-bottom', 'v', $GOFFSET/2)
	&__item
		flex-basis: calc(100%/3.125)
		text-align: center
		&:first-child::after
			content: '**'
			display: block
	&__btn
		display: flex
		justify-content: center
		+size_calc('min-height', 'r', $GOFFSET/1.6)
		&::before
			border-style: solid
			border-color: $GCOLOR_null
			+size_calc('border-left-width', 'r', $GOFFSET)
			+size_calc('border-right-width', 'r', $GOFFSET)
			content: ''
		&_plus
			+size_calc('margin-bottom', 'r', $GOFFSET/8)
			&::before
				border-bottom-color: $COLOR_bgBtn
				+size_calc('border-bottom-width', 'r', $GOFFSET/2)
		&_minus
			+size_calc('margin-top', 'r', $GOFFSET/8)
			&::before
				border-top-color: $COLOR_bgBtn
				+size_calc('border-top-width', 'r', $GOFFSET/2)
	&__text
		+resp_font(44, 20)
		font-weight: bold
		text-align: center
	&__player
		display: block
		+size_calc('padding', 'rr', $GOFFSET/8, $GHEIGHT, $GOFFSET/4)
		&:not(:last-child)
			+size_calc('margin-bottom', 'v', $GOFFSET*0.375)
	&__input
		+resp_font(18, $GFONT_min)
		line-height: 2
	&__resources
		+resp_font(65, 20)
		line-height: 2.125
		&::after
			content: '%'
	&__next
		margin: 0 auto
		width: 60%
	@media screen and ( max-width: #{$GTABLET}px )
		&__wrap
			margin: 0
		&__option
			flex-basis: 100%
			padding: 0
			&::before, &:nth-child(2)::before
				+size_calc('margin-bottom', 'r', $GOFFSET/2)
			&:nth-child(2)
				border: none
			&:not(:last-child)
				+size_calc('margin-bottom', 'r', $GOFFSET/2)
			&:nth-child(2), &:last-child
				order: 1
		&__date
			+size_calc('margin-bottom', 'r', $GOFFSET/2)
		&__player:not(:last-child)
			+size_calc('margin-bottom', 'r', $GOFFSET*0.375)
		&__next
			margin: 0
			width: 100%
	@media screen and ( max-width: #{$GMOBILE}px )
		&__title
			text-align: left
			&::before
				content: 'Начать игру:'
		&__option
			&::before, &:nth-child(2)::before
				+size_calc('margin-bottom', 'r', $GOFFSET*0.375)