.welcome
	&__btn
		+size_calc('margin', 'vxx', $GOFFSET/2, $GHEIGHT, auto)
		width: 50%
	@media screen and ( max-width: #{$GTABLET}px )
		&__btn
			+size_calc('margin', 'rxx', $GOFFSET/2, $GHEIGHT, auto)
			width: 65%
	@media screen and ( max-width: #{$GMOBILE}px )
		&__title br
			display: none
		&__btn
			+size_calc('margin', 'rxx', $GOFFSET*0.375, $GHEIGHT, auto)
			width: 100%